\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Requirements}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Goals}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Related Solutions}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Challanges}{8}{0}{1}
\beamer@sectionintoc {2}{System architecture}{9}{0}{2}
\beamer@sectionintoc {3}{Results}{15}{0}{3}
\beamer@sectionintoc {4}{Future Work}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{24}{0}{5}
