<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>4E768DDC-D89B-4686-A31E-A216A3EA52D1</UUID>
        <nextObjectID>114</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>Category</key>
                        <data>
		Wg56R+oA6OkrQt/J/aRGOXyEWQQsyxpBAnCts8ij7AI=
		</data>
                        <key>Entry</key>
                        <data>
		P8M/GwsISeTwixFOCYHcLTp7zS7W99JZ9omFj/GtcXg=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		t4HONJYhnYCtV8c4JwxfAk24ARhglhnFciWisChnNlg=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		D+kGOMNE9WXpIkGKSN+1wlz/lgH0QO/bMQlEaQNsycY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                        <string>5</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>presentation</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en_GB</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">presentation</attribute>
        <attribute name="folder" type="string">/Users/darionascimento/git/AISSProject/Apresentacoes/Tecnica</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z109"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z112 z113 z111 z108 z109 z107 z114 z105 z106 z110"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 6241}, {346, 552}}</attribute>
        <attribute name="selectedcontrolstab" type="int16">3</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="editorwidth" type="float">680</attribute>
        <attribute name="controlswidth" type="float">235</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="visiblerect" type="string">{{0, 728}, {628, 368}}</attribute>
        <attribute name="cursor" type="string">{2327, 0}</attribute>
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="lasteditdate" type="date">390189951.22202402353286743164</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">391374915.05189102888107299805</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">overview.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/overview.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="visiblerect" type="string">{{0, 0}, {455, 802}}</attribute>
        <attribute name="cursor" type="string">{98, 7}</attribute>
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="lasteditdate" type="date">390187680.18791002035140991211</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">391374915.05332201719284057617</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">results.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/results.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z107">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">images</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z110 z108 z114"></relationship>
    </object>
    <object type="FILE" id="z108">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">390187680.18431502580642700195</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">390187680.18431299924850463867</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">wikileaks.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./images/wikileaks.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{2, 0}, {455, 802}}</attribute>
        <attribute name="lasteditdate" type="date">390187680.17821902036666870117</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">391374914.94165098667144775391</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{999, 17}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">presentation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./presentation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z110">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">390187680.18177998065948486328</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">390187680.18177801370620727539</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">istlogoazul.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./images/istlogoazul.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="visiblerect" type="string">{{0, 0}, {461, 802}}</attribute>
        <attribute name="cursor" type="string">{96, 19}</attribute>
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="lasteditdate" type="date">390187680.18562000989913940430</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">391374915.04844498634338378906</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">architecture.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/architecture.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z112">
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z106 z111 z105 z113"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">390187680.18972200155258178711</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">391374915.04928702116012573242</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z114">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="lasteditdate" type="date">390187680.18678998947143554688</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">390187680.18678802251815795898</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">certificate.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./images/certificate.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>