\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{2}{2}{Arquitectura\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Geral}{2}{section.2.1}}
\newlabel{section:estrutura}{{2.1}{2}{Visão Geral\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ordem de execu\IeC {\c c}\IeC {\~a}o\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order}{{2.1}{3}{Ordem de execução\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura do Sistema\relax }}{4}{figure.caption.3}}
\newlabel{fig:chart}{{2.2}{4}{Arquitectura do Sistema\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zipping/Unzipping}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sign/Verify}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timestamp Seguro}{5}{section.2.4}}
\newlabel{section:timestamp}{{2.4}{5}{Timestamp Seguro\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cipher/Decipher}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Base64}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{3}{6}{Conclusão\relax }{chapter.3}{}}
