\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Arquitectura}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Geral}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Zipping/Unzipping}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Sign/Verify}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Timestamp Seguro}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Cipher/Decipher}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Base64}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.4}
