\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Arquitectura}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Geral}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Zipping/Unzipping}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sign/Verify}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Timestamp Seguro}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Cipher/Decipher}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Base64}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{10}{chapter.4}
